{"flutter":{"platforms":{"android":{"default":{"projectId":"gpa-calculator-4eb7b","appId":"1:1019690643363:android:36ff5a09e19121031a7416","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gpa-calculator-4eb7b","configurations":{"android":"1:1019690643363:android:36ff5a09e19121031a7416","ios":"1:1019690643363:ios:3d056d3df46bef851a7416"}}}}}}